@use '~@scss/variables/colors' as c;
@use '~@scss/variables/sizes' as s;


.item-container {
  padding: 30px 0;
  display: grid;
  grid-template-columns: 50% 40%;
  grid-template-rows: 1fr 1fr 1fr auto;
  justify-content: space-between;
  grid-gap: 15px;

  @media screen and (max-device-width: s.$min-width) {
    grid-template-columns: 100%;
    padding-bottom: 60px;
  }


  h2 {
    align-self: center;

    font-size: s.$fzItem_H2;
    font-weight: 400;
    letter-spacing: -0.025em;
    padding-bottom: 40px;

    color: c.$fColorWhite;
    text-transform: uppercase;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);

    @media screen and (max-device-width: s.$max-device-width) {
      font-size: s.$fzItem_H2_adapt;
    }
  }

  img {
    width: 100%;
    background: url("../assets/images/background/prem.png") center no-repeat;
    grid-area: span 3;

    @media screen and (max-device-width: s.$min-width) {
      grid-row-start: 2;
      grid-row-end: 4;
    }
    @media screen and (max-device-width: s.$max-device-width) {
      height: 320px;
    }
  }
}

.item-container-purchase {
  display: flex;
  flex-direction: column;
  padding: 25px 0;
  gap: 30px 0;

  @media screen and (max-device-width: s.$min-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;

    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
  @media screen and (max-device-width: s.$max-device-width) {
    padding: 0;
    height: 60px;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
  }
}


.item-purchase-price {
  font-size: s.$fzItem_price;
  color: #d1b482;

  @media screen and (max-device-width: s.$max-device-width) {
    display: inline-block;
    width: 50%;
    padding: 16px 0;
    text-align: center;
    background: c.$bgColorItem_price-adapt;
  }
}

.item-purchase-button {
  height: 60px;
  width: 150px;

  background-color: c.$bgColorButton_purchase;
  box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.4);

  font-size: s.$fzItem_button_purchase;
  font-weight: 400;
  letter-spacing: 0.01em;
  color: c.$fColorWhite;
  text-transform: uppercase;

  transition: background 0.3s;


  &:hover {
    border: 1px solid c.$bgColorButton_purchase_border-hov;
  }

  &:active {
    box-shadow: 0 0 2px 2px #c44303 inset, 0 0 1px 1px #c44303;
  }

  @media screen and (max-device-width: s.$max-device-width) {
    height: 100%;
    width: 50%;
  }
}


.item-container-description {
  grid-column-start: 1;
  grid-column-end: 3;

  display: flex;
  flex-direction: column;
  gap: 40px;


  h3 {

    padding-bottom: 10px;

    font-size: s.$fzDescription_H3;
    font-weight: 400;
    letter-spacing: 0.01em;

    color: c.$fColorWhite;
    text-transform: uppercase;

    border-bottom: 1px solid #6b625c;

    @media screen and (max-device-width: s.$max-device-width) {
      font-size: s.$fzDescription_H3_adapt;
    }
  }

  p {
    font-size: s.$fzItem_description_p;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: c.$fColorDescription_p;
  }


}


//стиль устанавливается для анимации покупки продукта в addItem.js
.moveProductItem {
  position: fixed;
  padding-bottom: 0;
  opacity: 1;
  transition: transform 1.5s, opacity 3s;
  z-index: 2;

  &:hover .imgBG {
    opacity: 1;
  }
}


.wrapper {
  max-width: 1210px;
  margin: 0 auto;
  padding: 0 30px;
  box-sizing: border-box;
  @media screen and (max-device-width: 425px) {
    padding: 0 15px;
  }
}